
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#logging.level.com.baeldung.testloglevel=DEBUG
#logging.level.org.springframework.web = DEBUG
#logging.level.org.hibernate = DEBUG
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=update